<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人简历</title>
    <link rel="stylesheet" href="./css/styles/info_styles.css"> 
</head>
<body>
    <h1 class="todo1">请缩小页面查看！</h1>
    <h1 class="todo2">请放大页面查看！</h1>
    <div class="resume">个人简历</div>
    <div class="header">
        <div class="triangle left"></div> 
        <div class="triangle right"></div> 
    </div>
    <div class="header-left">
        <div class="triangle left1"></div> 
        <div class="triangle right1"></div> 
    </div>
    <div class="header-right">
        <div class="triangle left2"></div> 
        <div class="triangle right2"></div> 
    </div>
    <div class="myPhoto">
        <img class="photo" src="./img/1cun.jpg" alt="我的头像">
        <div class="photoBG"></div>
    </div>
    <div class="basicInfo">
        <h1 class="myName">郑 昕 豪</h1>
        <p class="jobIdea">求职意向：计算机视觉工程师</p>
        <table class="baseInfo" width="600px" height="70px">
            <tr>
                <td>生    日：2001.06</td>
                <td>地    址：福建厦门</td>
            </tr>
            <tr>
                <td>联系电话：15359311473</td>
                <td>电子邮箱：1305894626@qq.com</td>
            </tr>
        </table>
    </div>
    <div class="content">
        <div class="education">
            <div class="subheading" id="text1">
                <div class="subheading-san-left"></div>
                <div class="subheading-san-right"></div>
                <b>教育经历</b>
            </div>
            <div class="px-left">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <div class="px-right">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <table class="majorsInfo">
                <tr height="20px">
                    <td width="210px">2020年10月-2024年6月</td>
                    <td align="center" width="210px">毕业于：厦门工学院</td>
                    <td align="center" width="210px">智能科学与技术专业 / 本科</td>
                </tr>
                <tr height="30px">
                    <td colspan="3">主修课程：python语言编程、深度学习、计算机视觉、自然语言处理、智能机器人等。</td>
                </tr>
                <tr height="20px">
                    <td colspan="3">专业成绩大学期间多次专业排名前3</td>
                </tr>
            </table>
        </div>
        <div class="ability">
            <div class="subheading" id="text2">
                <div class="subheading-san-left"></div>
                <div class="subheading-san-right"></div>
                <b>个人技能</b>
            </div>
            <div class="px-left">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <div class="px-right">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <p id="ability_content">
                具有 Python、C++等计算机语言编程能力，熟悉常见深度学习模型，熟悉 Linux 系统的基本操作，
                <br>能运用 Tensorflow、pytorch 开源框架，对现有的智能开源代码能很快应用，能制作简单前端网
                <br>页，对新技能新技术学习快。
            </p>
        </div>
        <div class="project">
            <div class="subheading" id="text3">
                <div class="subheading-san-left"></div>
                <div class="subheading-san-right"></div>
                <b>项目经历</b>
            </div>
            <div class="px-left">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <div class="px-right">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <p id="project_content1">基于深度学习的智能车自动巡航研究:</p>
            <ol>
                <li>
                    在智能小车行驶过程录制道路视频，逐帧截图并记录当前小车的转向角度，为保证算法的
                    <br>鲁棒性与实时性，采用传统视觉与深度学习结合的方式，在模拟场景中，智能车能够准确
                    <br>实时地完成交通场景中的路线巡航任务。
                </li>
                <li>
                    通过智能小车拍摄图像及视频，标注出智能小车在地图行驶中会遇到的地标，进行一系列
                    <br>图像处理后使用 MobileNet-SSD 模型进行训练，使得小车在行驶过程中检测到地标后进行
                    <br>相应的任务动作。
                </li>
            </ol>
            <p id="project_content2">计算机视觉项目的自身实践：</p>
            <p id="project_content3">对深度学习中 CV 领域许多经典网络模型进行实现，语义分割使用 FCN、UNet 模型，
                <br>目标检测使用 SSD、Faster RCNN 系列、YOLO-v5 以及 DETR 等模型。对项目内容进行
                <br>整理学习。
            </p>
        </div>
        <div class="practice">
            <div class="subheading" id="text4">
                <div class="subheading-san-left"></div>
                <div class="subheading-san-right"></div>
                <b>实践经历</b>
            </div>
            <div class="px-left">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <div class="px-right">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <ul>
                <li>
                    2020 年 12 月 1 日，作为校心理委员会干事，参与艾滋病宣传日活动，有序组织校内同学<br>
                    老师参加活动，为校领导介绍活动内容。
                </li>
                <li>
                    2023 年 8 月，作为智能车项目组长参加比赛，在比赛中冷静对待突发情况，顺利完成比赛<br>
                    并获得奖项。
                </li>
              </ul>
        </div>
        <div class="awards">
            <div class="subheading" id="text5">
                <div class="subheading-san-left"></div>
                <div class="subheading-san-right"></div>
                <b>获奖经历</b>
            </div>
            <div class="px-left">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <div class="px-right">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <ol>
                <li>
                    第十八届全国大学生智能车竞赛，百度智慧交通组东部区域赛三等奖
                </li>
                <li>
                    第四届“厦工杯”电子设计大赛二等奖
                </li>
              </ol>
        </div>
        <div class="self-evaluation">
            <div class="subheading" id="text6">
                <div class="subheading-san-left"></div>
                <div class="subheading-san-right"></div>
                <b>自我评价</b>
            </div>
            <div class="px-left">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <div class="px-right">
                <div class="px-sjx-left"></div>
                <div class="px-sjx-right"></div>
            </div>
            <p>
                喜欢专研软件，能做到软硬件协同，对现阶段大模型及计算机视觉的发展时刻关注。工作中善于
                <br>总结经验，在实践中对新技能有很快的学习能力，并能够将其应用于实际工作中。
            </p>
        </div>
        
    </div>
    
</body>
</html>